<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Получение товаров</title>

        <!-- bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous">

        <!-- основной CSS -->
        <link href="app/assets/css/style.css" rel="stylesheet" />
    </head>
    <body>

        <!-- здесь будет выводиться наше приложение -->
        <div id="app"></div>

        <!-- jQuery -->
        <script src="app/assets/js/jquery.min.js"></script>

        <!-- bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                crossorigin="anonymous"></script>

        <!-- для всплывающих окон -->        
        <script src="app/assets/js/bootbox.all.js"></script>
        <script src="app/assets/js/bootbox.all.min.js"></script>
        <script src="app/assets/js/bootbox.js"></script>        
        <script src="app/assets/js/bootbox.locales.js"></script>
        <script src="app/assets/js/bootbox.locales.min.js"></script>
        <script src="app/assets/js/bootbox.min.js"></script>
        <!-- основной файл скриптов -->
        <script src="app/app.js"></script>

        <!-- author scripts -->
        <script src="app/author/read-author.js"></script>
        <script src="app/author/create-author.js"></script>
        <script src="app/author/read-one-author.js"></script>
        <script src="app/author/update-author.js"></script>
        <script src="app/author/delete-author.js"></script>
        <script src="app/author/author.js"></script>
        <!-- <script src="app/author/search-author.js"></script> -->
    </body>
</html>